<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บแรกของชยางกูร</title>
</head>
<body>
    <h1>หน้าเเนะนำตัวของฉัน</h1>
   
    <img src="plamsa.png.PNG" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีครับ นี่คือหน้าเว็บแนะนำตัวของฉัน</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
                <td>รหัสประจำตัว</td>
                <td>[ใส่รหัสประจำตัวของคุณ 683380652-2]</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>นายชยางกูร ประหยัดใช้</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>[chayangkun.pr@kkumail.com]</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>[ใส่ความสนใจของคุณ เช่น การอ่านหนังสือ, เล่นเกม, บาสเกตบอล]</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บไซต์ของ[ชื่อของนักศึกษา]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
body {
            background-color: #78b983;
            font-family: Itim, sans-serif;
        }
        h1 {
            color: #f108b7;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        img {
            width: 200px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 200px;
            /* กำหนดความสูงของรูปภาพ */
            border: 10px solid #ff0095;
            /* เพิ่มขอบสีฟ้าทึบขนาด 5px */
            border-radius: 40%;
            /* ทำให้รูปภาพเป็นวงกลม */
            box-shadow: 0 4px 8px rgba(238, 0, 198, 0.2);
            /* เพิ่มเงาให้รูปภาพ */
            display: block;
            /* จัดให้รูปภาพอยู่คนละบรรทัดกับข้อความ */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
        }

        table {
            width: 90%;
            /* กำหนดความกว้างของตาราง */
            border-collapse: collapse;
            /* รวมเส้นขอบของเซลล์ให้เป็นเส้นเดียว */
            margin: 20px auto;
            /* จัดให้อยู่กึ่งกลางหน้าเว็บ */
            background-color: #f9fd00;
        }
        th, td {
            border: 1px solid #f10707;
            /* เพิ่มเส้นขอบเซลล์ */
            padding: 15px;
            /* เพิ่มระยะห่างภายในเซลล์ */
        }
        th {
            background-color: #ff1111;
            /* สีพื้นหลังของหัวตาราง */
            color: rgb(10, 10, 10);
            /* สีตัวอักษรของหัวตาราง */
        }
        tr:nth-child(even) {
            background-color: #04cee9;
            /* สลับสีพื้นหลังของแถว เพื่อให้อ่านง่ายขึ้น */
        }
    </style>
</head>
<div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">---</div>
    </div>
    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r =  Math.round(Math.random()*999999)+"";
            numElem.innerText = r.padStart(6,'0');
            n--;
            if(n>0){
               setTimeout(next_number,150-n); 
            }
        }
    </script>






